spring.application.name=IotAnalyser
spring.datasource.url=jdbc:postgresql://localhost:5432/IotAnalyser
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG


spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod-h2}
server.port=${PORT:8080}


spring.jpa.show-sql=true
